ReactNativeStackCarousel_kotlinVersion=2.0.21
ReactNativeStackCarousel_minSdkVersion=24
ReactNativeStackCarousel_targetSdkVersion=34
ReactNativeStackCarousel_compileSdkVersion=35
ReactNativeStackCarousel_ndkVersion=27.1.12297006
